<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>32256</data>
      <data>130944</data>
      <data>262080</data>
      <data>522208</data>
      <data>1032688</data>
      <data>1038320</data>
      <data>2086904</data>
      <data>2086904</data>
      <data>2081272</data>
      <data>2094584</data>
      <data>2094584</data>
      <data>2094584</data>
      <data>2081272</data>
      <data>1046512</data>
      <data>1048560</data>
      <data>524256</data>
      <data>262080</data>
      <data>130944</data>
      <data>32256</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>130944</data>
      <data>260032</data>
      <data>246208</data>
      <data>514016</data>
      <data>514016</data>
      <data>508384</data>
      <data>521696</data>
      <data>521696</data>
      <data>508384</data>
      <data>522208</data>
      <data>260032</data>
      <data>262080</data>
      <data>130944</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>130944</data>
      <data>260032</data>
      <data>246208</data>
      <data>514016</data>
      <data>514016</data>
      <data>508384</data>
      <data>521696</data>
      <data>521696</data>
      <data>508384</data>
      <data>522208</data>
      <data>260032</data>
      <data>262080</data>
      <data>130944</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>130944</data>
      <data>260032</data>
      <data>246208</data>
      <data>514016</data>
      <data>514016</data>
      <data>508384</data>
      <data>521696</data>
      <data>521696</data>
      <data>508384</data>
      <data>522208</data>
      <data>260032</data>
      <data>262080</data>
      <data>130944</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>32256</data>
      <data>65280</data>
      <data>65280</data>
      <data>130944</data>
      <data>128896</data>
      <data>115072</data>
      <data>120704</data>
      <data>120704</data>
      <data>115072</data>
      <data>128384</data>
      <data>128384</data>
      <data>115072</data>
      <data>128896</data>
      <data>130944</data>
      <data>65280</data>
      <data>65280</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>15360</data>
      <data>65280</data>
      <data>130944</data>
      <data>236736</data>
      <data>198720</data>
      <data>207168</data>
      <data>469344</data>
      <data>498912</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>524256</data>
      <data>507328</data>
      <data>202944</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
